<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FormuFisic | Energy Proyect</title>
  <link rel="icon" type="image/svg" href="img/bolt-solid.svg" />
  <link rel="stylesheet" href="estilos/style.css">
  <link rel="stylesheet" href="estilos/complement.css">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script src="js/Fisica/conversor.js"></script>
  <script src="js/Fisica/operador.js"></script>
  <script src="js/alerts.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
  <div id="particles-js"></div>
  <script>
    swal(`WARNING!`, `Esta sección no es compatible con telefonos`, "warning")
  </script>
  <style>
    .fin {
      font-size: larger;
      color: #3d67ff;
      text-align: center;
    }

    p {
      text-align: left;
    }

    .subrayado {
      background-color: rgb(228, 196, 117);
      border-radius: 5px;
      padding: 1px;
    }

    h3 {
      text-align: left;
    }

    body {
      background: rgb(0, 0, 0);
    }

    #particles-js {
      width: 100%;
      height: 100vh;
      position: fixed;
      z-index: -1;
    }

    .menu li h1 a {
      margin-left: 300%;
      animation-name: example;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    @keyframes example {
      0% {
        text-shadow: 0px 0px 5px #0037ff, 0 0 20px #0037ff, 0 0 20px #0037ff;
        color: #3d67ff;
      }

      50% {
        text-shadow: 0px 0px 10px #0037ff, 0 0 40px #0037ff, 0 0 40px #0037ff;
        color: #1f50ff;
      }

      100% {
        text-shadow: 0px 0px 0px
      }
    }

    .menu {
      margin-bottom: 1%;
    }

    .todo {
      position: relative;
      z-index: 99;
    }

    .contenido {
      text-align: center;
      margin-bottom: 1%;
      box-shadow: 10px 10px 20px rgba(131, 131, 131, 0.76);
    }

    .contenido img {
      border-radius: 5px;
      text-align: center;
    }

    .contenedor ul li {
      text-align: left;
    }

    .ui {
      float: left;
    }

    .iu {
      font-size: 17px;
      margin-bottom: 5%;
      padding: 10px;
    }
  </style>

  <div class="todo">
    <ul class="menu">
      <li>
        <h1><a href="index.html">ENERGY</a></h1>
      </li>
    </ul>
    <!--!------------------------------------------------------------------------------------------------>
    <div class="contenedor">
      <div class="contenido">
        <h2>Energía</h2>
        <h3>José Marcelo Ortiz Vargas</h3><span>20/02/2022 / 2°B</span>
        <h4>¿Qué es la Energía?</h4>
        <span class="subrayado">La Energía es todo aquello capaz de hacer cambios en la materia.</span>
        <p>
          Tiene la capacidad de realizar un trabajo el cuerpo que la obtiene, Y puede transferirse de uno a otro.
          Existen muchos tipos de energía, desde las mas basicas que se estudian como la Potencial y Cinética (Cuando un
          cuerpo esta en reposo y cuando esta en movimiento), como tambien eléctrica,magnética o nuclear entre otros.
          <br>
          La energía no es algo que podamos ver, si no experimentar o percibir por decirse de alguna forma.
        <h4>Características de la Energía</h4>
        <ul>
          <li>
            Se transfiere de un cuerpo a otro.
          </li>
          <li>
            No se crea ni se destruye, solo se transforma.
          </li>
          <li>
            Puede almacenarse en un cuerpo.
          </li>
        </ul>
        </p>
        <h4>La Energía Y Materia</h4>
        <p>
          <span class="subrayado">Todo el tiempo estamos usando materia para producir energía</span>, tales como la
          combustión (agua
          hirviendo, libera
          la energía
          guardada en las conexiones de sus moléculas, o dividir átomos para liberar la energía que mantiene juntas las
          partículas
          sub atómicas del núcleo lo que como consecuencia puede hacer una explosión atómica o generar energía
          electrica).
        </p>
        <img src="img/petroleo.jpg" width="500">
        <p>
          Pero en la famosa ecuación de Einstein <span class="subrayado">E = mc²</span> (energía = masa • velocidad de
          la luz²) entonces
          también
          <b>¿La energía puede convertirse en materia y viceversa?</b> <br>
          Primero que nada entendamos que la masa no es la materia, sino que es una propiedad de la materia y por ende
          la energía
          debería convertirse en materia. <br>
          Y ya que identificamos esto, <span class="subrayado">podemos decir que la energía en si es capaz de
            convertirse en materia</span> pues esta
          puede
          alterarla y provocarle más masa, un ejemplo es un reloj en movimiento, si pesas uno en movimiento y otro
          apagado, el
          reloj en movimiento tendrá más masa que el apagado, pero al ser también involucrada la velocidad de la luz
          (c²) no
          percibiremos la diferencia de masa.
        </p>
        <img src="img/E=mc2.jpg" width="500">
        <p>
          Ahora veamos lo que la masa lleva consigo, <span class="subrayado">m = E/c²</span> , con esta fórmula podemos
          entender que la masa es la
          Energía
          (cinética o potencial) entre la velocidad de la luz, y si la masa entonces lleva consigo la energía podemos
          decir que: <br> <br> <br> <br>
          <span class="fin">La masa es una Propiedad que obtiene la Energía en ciertas condiciones, que a su vez
            Adquiere las Propiedades de la
            Materia, Convirtiéndose en Materia.</span>
        </p>
        <h4>¿El Sol Convierte Masa en Energía?</h4>
        <img src="img/sol.jpg" width="500" class="ui">
        <p class="iu">
          Fueron los estudios sobre radioactividad y las conclusiones de Einstein sobre la conversión de materia en
          grandes
          cantidades de energía lo que llevo al físico ingles Arthur Eddington a proponer que algún tipo de reacción en
          el denso
          núcleo del sol llevaba a a la transformación de materia en energía. El sol transforma su masa en energía por
          medio de varias reacciones quimicas. <br>
          Debemos de recordar que el Sol esta compuesto principalmente de hidrógeno,helio y oxigeno los cuales gran
          parte de sus elementos son ideales para su transformación. <br>
          Pero tambien es importante comprender la fórmula de Einstein, desde la equivalencia de convierte masa en
          energía no tendria sentido, porque masa y energía es lo mismo, es como decir convertir energía en energía,
          pero la energía pesa, asi que siempre que un proceso genera energía, pierde peso y podemos decir que ha
          convertido masa en energía.
        </p>
      </div>
    </div>
  </div>
  <script src="js/particles/particles.min.js"></script>
  <script src="js/particles/particulas.js"></script>
</body>

</html>